spring.application.name=autenticar

# Configuración del puerto y nombre de la aplicación
server.port=4002
#spring.application.name=crud

# Configuración de la base de datos SQLite
# spring.datasource.url=jdbc:sqlite:autenticar/db/usuarios.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# spring.sql.init.encoding=UTF-8
# spring.sql.init.mode=always
# spring.sql.init.schema-encoding=UTF-8


# Configuración de JPA y Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.show-sql=true

# Se han comentado las configuraciones de MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de FireBase
firebase.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
firebase.config.path=autenticar/src/main/resources/firebase/firebase-service-account.json
firebase.database.url=https://repos-6f1f6-default-rtdb.firebaseio.com
logging.level.org.springframework.security=DEBUG

