spring.application.name=autenticar

# Configuraci贸n del puerto y nombre de la aplicaci贸n
server.port=4002
#spring.application.name=crud

# Configuraci贸n de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:autenticar/db/usuarios.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Configuraci贸n de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update

# Se han comentado las configuraciones de MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/persona?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
